# spring-cloud-examples

./: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/sung/: AccessFilter.java  ApiGatewagApplication.java
api-gateway-zuul/src/main/resources/: application.yml
api-service-A/: pom.xml
api-service-A/src/main/java/com/sung/: ComputeApiAApplication.java  ComputeApiAController.java
api-service-A/src/main/resources/: application.yml
api-service-B/: pom.xml
api-service-B/src/main/java/com/sung/: ComputeApiBApplication.java  ComputeApiBController.java
api-service-B/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/sung/config/: ClientController.java  ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/sung/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-compute-service/: pom.xml
eureka-compute-service/src/main/resources/: application.yml
eureka-compute-service02/: pom.xml
eureka-compute-service02/src/main/java/example01/: ComputeController.java  ComputeServiceApplication.java
eureka-compute-service02/src/main/resources/: application.yml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/sung/discovery/: Application.java
eureka-discovery-server/src/main/resources/: application.yml
eureka-feign-consume/: pom.xml
eureka-feign-consume/src/main/java/com/sung/feign/: ComputeClient.java  ConsumerController.java  FeignApplication.java
eureka-feign-consume/src/main/resources/: application.yml
eureka-hystrix-ribbon/: pom.xml
eureka-hystrix-ribbon/src/main/java/com/sung/hystrix/: ComputeService.java  ConsumerController.java  RibbonHystrixApplication.java
eureka-hystrix-ribbon/src/main/resources/: application.yml
eureka-ribbon-consume/: pom.xml
eureka-ribbon-consume/src/main/java/com/sung/ribbon/: ConsumerController.java  RibbonApplication.java
eureka-ribbon-consume/src/main/resources/: application.yml
(+2 files in other folders)
